1. Create a security group in Active Directory for Windows Hello for Business

2. Add Azure AD Connect service account as a member on the Key Admins built in group in AD

3. Create GPOs for Windows Hello for Business implementation

4. Create a new Kerberos authentication domain controller certificate template on Certificate Authority

5. Add the new Kerberos authentication certificate to all Windows 2016 DCs

6. Link the Windows Hello for Business GPOs to the Windows Hello for Business security group

7. Add the users to WHFB security groups to enable the WHFB on their hybrid Azure AD joined Windows 10 devices

8. Test the user's Windows 10 devices for WHFB provisioning and sign-in (User Enrollment)

9. Create a device enrollment policy for Windows Hello for Business in Intune

10. Test the user's Windows 10 devices (Azure AD join) for WHFB