Hybrid Deployment- Onprem AD domain joined machines which are also registered in Azure AD or Azure AD joined

MFA should be enabled
Key Trust- Keys (Private/Public) are tied to hardware TPM and generated by Windows 
Cert Trust- It is optional. Win 1709 Recommended. Need PKI

Prerequisites- 
Windows 2016 AD Schema
Windows 2016 DC (some not all) because Windows Hello will seek Win 2016 DCs for authentication to get to Wind 2016 AD schema
Must be on Win 2008 R2 Forrest Level
PKI must also be on Win 2012 or later PKI
Azure MFA


Process- Run AADC wizard-->Additional task-->Configure Device options-->Configure Hybrid Azure AD Join-->SCP Configuration(Enterprise Admin required)--->Device OS selection

Group Policy: