client version
office 365 SFB or onpremise or hybrid
MSI or C2R version volume licenses or ProPlus license
How many users in one batch
will the client deployment run parellal with user activation
SID mapping in AD
VDI access to AD and SFB online or onpremise
list of users
timing for user activation
Admin credentials

existing onpremise SFB deployment
3 pools US APAC EMEA
HCL to work with BU Lead Greg and obtain the user data in Excel
SAP matching of the users database

5k users from all pools
using SAP HR toolkit to figure out where the users out their location and their hostname
then come up with a schedule and then clear the data cleansing and then replay the data with the schedule to BU leads

then SCCM eng will create a change with Barclays
and create a collection and pushout the client

during data analysis we need to find out the AD user has correct SID mapping
then parellaly run the script to enable them in SFB pools

a kickoff session will be scheduled with BU leads. contact Rob livers for workflow information and greg from BU will provide users full name location and upn  and email address
rest information will be collected by SAP toolkit

email needs to go out to users three days before deployment and before the client is pushed out the SID mapping in AD is done and users are enabled for Skype for Business





