User Discovery will be done with the help from the team who did it earlier

we could eternity for user discovery to find out who has SFB client

Barclays will provide the list of the hostnames for the SFB client deployment and then HCL will be doing the data cleaning for the current version of OS

Eternity AD and Service First

users who are already enabled for SFB and then AD SID mapping

last team which did for 200 k office 2016 we can use the same approach from the earlier team

desktop 10% VDI 30% laptop 60%

divide users who have SFB enabled and those who are not

divide the machines which machines have SFB client or not

if a machine hasn't been online in 30 days we don't target it

initial discovery would also check if the devices are on the network

need to discuss with Rob again on a seprate call to understand the process for user discovery and device mapping

we can also use the bank antivirus console to capture the machine and OS data

we are still waiting for list of users and their BRID, email, location, OS, device hostname, SFB installed or notz

build the high level approach including the data source to be used and the resource assignment, comm timelines, batch size and the deployment approach

rob will get in touch with some data guys to get the user discovery