SID mapping
resource forest mailboxes for the SFB
client forest

features and policies of SFB users

First and foremost we need to identify the users eligible for the SFB client deployment in Service Now, AD and Eternity and check other prerequisites like disk space on client device which should be atleast 3 GBs, to make sure Office 16 is installed and also make sure there is no older version of SFB client is preinstalled

we need to plan the scheduling phase

Then create a comm cycle to notify the users is usually T-10 T-5 T-0 days

raise the changes 3-4 days in advance usually

most common error in SFB user activation: Lyncmaster account SID not setup correctly

common issues while deploying SCCM package just like other BAU accounts

so far Barclay's doesn't have a common error register or knowledge database

Currently, they also don't have the SOP document for SCCM deployment of SFB clients or activation process of SFB users

Errors will be collected from SCCM console for application deployment failure and will be rectified by the SCCM resource

We can use Service First tool to search for previously reported issues and tickets to find common errors in SFB package deployement using SCCM

Usual success rate is 95% for SFB client deployment using SCCM depending on the client OS and Win 10 then success rate is higher and with Win 7 success rate is a little lower as there could be some failures

Need to uninstall the previously old SFB client version before the SCCM deployment of new SFB clients if any

in Service Now and from AD and Eternity we can find which user has the SFB client on their machine

There are two different user forests for two different business units client and intranet one separate resource forest named as collab SFB and Exchange

Same SCCM package will be used for deployment but it has two different for both the different forests in different naming convention