Allow syncing OneDrive accounts for only specific organizations
Allow users to choose how to handle Office file sync conflicts
Block syncing OneDrive accounts for specific organizations
Coauthor and share in Office desktop apps
Configure team site libraries to sync automatically
Continue syncing on metered networks
Continue syncing when devices have battery saver mode turned on
Convert synced team site files to online-only files
Disable the tutorial that appears at the end of OneDrive Setup
Limit the sync client download speed to a fixed rate
Limit the sync client upload rate to a percentage of throughput
Limit the sync client upload speed to a fixed rate
Prevent the sync client from generating network traffic until users sign in
Prevent users from changing the location of their OneDrive folder
Prevent users from fetching files remotely
Prevent users from moving their Windows known folders to OneDrive
Prevent users from redirecting their Windows known folders to their PC
Prevent users from syncing libraries and folders shared from other organizations
Prevent users from syncing personal OneDrive accounts
Prompt users to move Windows known folders to OneDrive
Receive OneDrive sync client updates on the Enterprise ring
Require users to confirm large delete operations
Set the default location for the OneDrive folder
Set the maximum size of a user's OneDrive that can download automatically
Set the sync client update ring
Silently move Windows known folders to OneDrive
Silently sign in users to the OneDrive sync client with their Windows credentials
Use OneDrive Files On-Demand
